#
# GMT 6.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 8p,Helvetica,black
FONT_ANNOT_SECONDARY           = 8p,Helvetica,black
FONT_HEADING                   = 10p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
FONT_TITLE                     = 12p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 10p
MAP_TITLE_OFFSET               = 10p
#
# PostScript Parameters
#
PS_MEDIA                       = letter
